  <!-- Page Content -->
    <div class="container">
        <!-- Marketing Icons Section -->
		<div class="row">
		    <div class="text-center">
                <h2 class="page-header">
                    Formulario de Acceso
                </h2>
            </div>
				<div class="col-sm-6 col-md-4 col-md-offset-4">
					<h1 class="text-center login-title"></h1>
					<div class="account-wall">
						<form class="form-signin">
						<input type="text" class="form-control" placeholder="Usuario" required autofocus>
						</br>
						<input type="password" class="form-control" placeholder="Password" required>
						</br>
						<button class="btn btn-sm btn-default btn-block" type="submit">
							Acceder</button>
						</form>
					</div>
					</br>
					<a href="registro.php" class="text-center new-account">Create an account </a>
				</div>
		</div>
        <!-- /.row -->
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="layouts/main/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="layouts/main/js/bootstrap.min.js"></script>
