   <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Formularios de Registro
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Estudiante</h4>
                    </div>
                    <div class="panel-body">
                        <p>Si eres un estudiante haz click en el boton Mostrar Formulario para acceder al formulario de registro para estudiantes.</p>
                        <a href="registroEstudiante.php" class="btn btn-default">Mostrar Formulario</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Tutor</h4>
                    </div>
                    <div class="panel-body">
                        <p>Si eres un tutor haz click en el boton Mostrar Formulario para acceder al formulario de registro para tutores.</p>
                        <a href="registroTutor.php" class="btn btn-default">Mostrar Formulario</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Empresa</h4>
                    </div>
                    <div class="panel-body">
                        <p>Si eres una empresa haz click en el boton Mostrar Formulario para acceder al formulario de registro para empresas.</p>
                        <a href="registroEmpresa.php" class="btn btn-default">Mostrar Formulario</a>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Coordinador</h4>
                    </div>
                    <div class="panel-body">
                        <p>Si vas a registrarte como coordinador de las practicas haz click en el boton Mostrar Formulario para acceder al formulario de registro.</p>
                        <a href="registroCoordinador.php" class="btn btn-default">Mostrar Formulario</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; TFGPracticasESEI 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="layouts/main/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="layouts/main/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>