  <!-- Page Content -->
    <div class="container">
        <!-- Marketing Icons Section -->
		<div class="row">
		    <div class="text-center">
                <h2 class="page-header">
                    Formulario de Registro de Tutor
                </h2>
            </div>
				<div class="col-sm-6 col-md-4 col-md-offset-4">
					<h1 class="text-center login-title"></h1>
					<div class="account-wall">
						<form class="form-signin">
						<input type="text" class="form-control" placeholder="Nombre" required autofocus>
						</br>
						<input type="text" class="form-control" placeholder="Apellidos" required>
						</br>
						<input type="text" class="form-control" placeholder="DNI" required>
						</br>
						<input type="text" class="form-control" placeholder="Telefono" required>
						</br>
						<input type="text" class="form-control" placeholder="Email" required>
						</br>
						<input type="text" class="form-control" placeholder="Login" required>
						</br>
						<input type="password" class="form-control" placeholder="Password" required>
						</br>
						<input type="password" class="form-control" placeholder="Password" required>
						</br>
						<button class="btn btn-sm btn-default btn-block" type="submit">
							Enviar</button>
						</form>
					</div>
					</br>
				</div>
		</div>
        <!-- /.row -->
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="layouts/main/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="layouts/main/js/bootstrap.min.js"></script>